# Server configuration
PORT=5001

# Database
MONGO_URI=mongodb+srv://Ali747711:911477420Az$@juice-chat.eedsufl.mongodb.net/?retryWrites=true&w=majority&appName=Juice-chat

# Authentication
JWT_SECRET=i_did_not_have_secret_key-312618$

# Client URLs
DEV_CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://juice-social-app.vercel.app,https://juice-social-app-main-df7r4svhg-alis-projects-1ef90113.vercel.app

# Socket configuration
VITE_SOCKET_URL=http://localhost:5001
